[OPTIONS]
Compiled File=Hello World!.chm
Title=Please enter the Project title here
Contents File=Hello World!.hhc
Index File=Hello World!.hhk
Default topic=First_Topic.htm
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=1033
LANG_NAME=English (US)

[WINDOWS]

[FILES]
First_Topic.htm
!ScreenLayout!\Azure_Blue\usersettings.js

Hello World!.glo
Hello World!.brs
[ALIAS]
#include Hello World!.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


